In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("opsys.csv")

df

           OpSys
0        Windows
1    Linux-based
2    Linux-based
3        Windows
4    Linux-based
..           ...
98       Windows
99       Windows
100      Windows
101  Linux-based
102      Windows

[103 rows x 1 columns]

In [26]:
df['OpSys'] = df['OpSys'].replace(['Linux-based'], 'Linux')
df['OpSys'] = df['OpSys'].replace(['Windows Subsystem for Linux (WSL)'], 'Windows')

In [27]:
df.head(20)

      OpSys
0   Windows
1     Linux
2     Linux
3   Windows
4     Linux
5     MacOS
6     Linux
7   Windows
8     MacOS
9     Linux
10    Linux
11    Linux
12  Windows
13    MacOS
14    MacOS
15  Windows
16  Windows
17  Windows
18    MacOS
19    Linux

In [28]:
df_counts = df['OpSys'].str.split(expand=True).stack().value_counts().rename_axis('OS').reset_index(name='Count')

In [29]:
df_counts.head(20)

        OS  Count
0  Windows     42
1    Linux     33
2    MacOS     28

In [30]:
df_counts.to_csv('osys_ec_2021.csv', index=False)